<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VisoVerita</title>

    <style type="text/css">
        body {
            color: #fff;
            background: #d47677;
        }

        .jumbotron {
            background-color: #ececec;
        }

        h1 {
            color: #7a7a7a;
            text-align: center;
        }

        .nav {
            border: 1px solid #ccc;
            border-width: 1px 0;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 15px;
        }
        .nav li {
            display: inline;
        }
        .nav a {
            display: inline-block;
            padding: 10px;
        }

        header {
            background-color: #ececec;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: white;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        body {
        margin: 40px;
        }

        .wrapper {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-gap: 10px;
        background-color:lightgray;
        color: #444;
        justify-content: space-evenly;
        padding-bottom: 10px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 125%;
        margin-top: 10px;
        padding-bottom: 60px;
        }

        textarea {
            height: 60%;
            margin-top: 8px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;	
            width: 100%;
        }

        input[type="submit"], button {
            display: block;
            background-color: #70c5c0; 
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 5px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        input[type="text"] {
            display: block;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
        <div>
            <header> 
              <h1>Admin Only </h1>

              <ul class="nav">
                    <li><a href="./login.html/">Login</a></li>
                    <li><a href="./admin.html/">Admin</a></li>
                    <li><a href="./alerts/">Alerts</a></li>
                </ul>
            </header>
        </div>
        
            <div class="wrapper">
                <div class="box a">
                    <u>Send a Security Alert:</u><br><br/>
                    <input type="text" placeholder="Enter title here...">
                    <textarea placeholder="Enter your alert here..."></textarea>
                    <input type="submit" value="Send Alert">
                </div>
                <div class="box b">
                    <u>Add/Delete Users:</u><br><br/>
                    Add User:
                    <input type="name" placeholder="User ID">
                    <button>+</button><br><br/>
                    Delete User:
                    <input type="name" placeholder="User ID">
                    <button>-</button><br><br/>
                    Set User Privileges:
                    <select>
                            <option value="Guest">Guest</option>
                            <option value="Basic User">Basic User</option>
                            <option value="Admin">Admin</option>
                    </select>
                    <input type="submit" value="Submit">
                </div>
                <div class="box c">
                    <u>Camera Feeds:</u>
                </div>
            </div>

    
</body>
</html>