<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VisoVerita</title>

    <style type="text/css">
        body {
            color: #fff;
            background: #d47677;
        }

        .container {
            background-color:lightgray;
            border-radius: 5px;
            width: 30%;
        }

        .jumbotron {
            background-color: #ececec;
        }

        h1 {
            color: #7a7a7a;
            text-align: center;
        }

        .nav {
            border: 1px solid #ccc;
            border-width: 1px 0;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 15px;
        }
        .nav li {
            display: inline;
        }
        .nav a {
            display: inline-block;
            padding: 10px;
        }

        header {
            background-color: #ececec;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: white;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        h2 {
           color: #7a7a7a;
           padding-left: 15px;
           padding-bottom: 15px;
        }

        button {
            background-color: #70c5c0; /* Green */
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 6px 10px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        #button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #ececec;
            color: #7a7a7a;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        input[type="submit"] {
            background-color: #70c5c0;
            color: white;
        }

        input {
            display: inline;
        }
        
        
    </style>
</head>
<body>
        <div>
            <header> 
              <h1>Statistics </h1>

              <ul class="nav">
                    <li><a href="./login.html/">Login</a></li>
                    <li><a href="./admin.html/">Admin</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </header>

        </div>

        <div class="container">
            <div class="employee-count">
                <h2><u>Employee Count:</u></h2>
            </div>
            <div class="guest-count">
                <h2><u>Guest Count:</u></h2>
            </div>
            <div>
                <h2><u>Alerts:</u></h2>
                <button id="button1">Settings</button>
            </div>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">

        <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <form>
                    Email:<br>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="checkbox" name="subemail">
                    <br>
                    Phone Number:<br>
                    <input type="tel" name="phonenumber" placeholder="Phone Number" required>
                    <input type="checkbox" name="subtexts">
                    <br><br>
                    Emergency Contact:<br>
                    <input type="text" name="emergencycontname" placeholder="Name" required>
                    <br><br>
                    <input type="tel" name="emergencycontnum" placeholder="Phone Number" required>
                    <br><br>
                    <input type="submit" value="Submit">
                  </form> 
            </div>
      
      </div>

        
<script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the button that opens the modal
        var btn = document.getElementById("button1");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
    
</body>
</html>