<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VisoVerita</title>

    <style type="text/css">
        body {
            color: #fff;
            background: #d47677;
        }

        .container {
            background-color:lightgray;
            border-radius: 5px;
            width: 30%;
        }

        .container-2 {
            background-color:lightgray;
            border-radius: 5px;
            width: 30%;
        }

        .jumbotron {
            background-color: #ececec;
        }

        a:link {
            color: #96cc00;
        }
        
        a:visited {
            color: #999999;
        }
        
        a:hover {
            color: #96cc00;
            }

        h1 {
            color: #7a7a7a;
            text-align: center;
        }

        .nav {
            border: 1px solid #ccc;
            border-width: 1px 0;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 15px;
        }
        .nav li {
            display: inline;
        }
        .nav a {
            display: inline-block;
            padding: 10px;
        }

        header {
            background-color: #ececec;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: white;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        h2 {
           color: white;
           padding-left: 15px;
           padding-bottom: 15px;
           font-size: 20px;
        }

        button {
            background-color: #70c5c0; /* Green */
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 6px 10px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        #button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

         .wrapper {
            display: grid;
            grid-template-columns: 45% 45%;
            grid-gap: 10px;
            background-color:lightgray;
            color: #444;
            justify-content: space-evenly;
            padding-bottom: 10px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 125%;
            margin-top: 10px;
            padding-bottom: 60px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            color: black;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
        <div>
            <header> 
              <h1>Statistics </h1>

              <ul class="nav">
                    <li><a href="{% url 'logged:logged_count' %}">Home</a></li>
                    <li><a href="{% url 'logged:update_info' %}">Settings</a></li>
                    <li><a href="{% url 'logged:post_alert' %}">Admin</a></li>
                </ul>
            </header>

        </div>

        <!-- <div class="container-2">
            <div class="employee-count">
                <h2><a href="{% url 'logged:logged_users' %}">
                    {% csrf_token %}Employee Count:</a> {{ logged_user_count }}</h2>
            </div>
            <div class="guest-count">
                <h2><u>Guest Count:</u></h2>
            </div>-->
            <!-- <div>
                <h2><a href="{% url 'logged:list_alert' %}" >Alerts:</a> {{ alerts_on }}</h2>
                <button id="button1">Settings</button>
            </div>
        </div>
        <div class="container">
            <h2>Info: {{ user_email }}</h2>
            <h2>Phone: {{ user_profile.phone_number }}</h2>
            <h2>Emergency Contact: {{ user_profile.emergency_contact }}</h2>
            <h2>Office Location: {{ user_profile.office_location }}</h2>
        </div> -->

        <div class="wrapper">
                <div class="box a">
                        <div class="employee-count">
                                <h2><a href="{% url 'logged:logged_users' %}">
                                    {% csrf_token %}Employee Count:</a> {{ logged_user_count }}</h2>
                            </div>
                            <!--<div class="guest-count">
                                <h2><u>Guest Count:</u></h2>
                            </div>-->
                            <div>
                                <h2><a href="{% url 'logged:list_alert' %}" >Alerts:</a> {{ alerts_on }}</h2>
                                <button id="button1">Settings</button>
                            </div>
                </div>
                <div class="box b">
                        <h2>Info: {{ user_email }}</h2>
                        <h2>Phone: {{ user_profile.phone_number }}</h2>
                        <h2>Emergency Contact: {{ user_profile.emergency_contact }}</h2>
                        <h2>Office Location: {{ user_profile.office_location }}</h2>
                </div>
            </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">

        <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <form>
                    Email:<br>
                    <input type="text" name="email">
                    <br>
                    Phone Number:<br>
                    <input type="text" name="phonenumber">
                    <br><br>
                    <input type="submit" value="Submit">
                  </form>
                  <!---<form action="" method="POST" class="update_info-form">{% csrf_token %}
                        {{ update_form.as_p }}
                        {{ profile_form.as_p }}
                        <button type="submit" class="save btn btn-default">Save</button>
                    </form>-->
            </div>
      
      </div>

      <footer>&copy; KU Fragment Devs</footer>

        
<script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the button that opens the modal
        var btn = document.getElementById("button1");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
    
</body>
</html>

<!---<h2>Info: {{ user_email }}</h2>
<h2>Phone: {{ user_profile.phone_number }}</h2>
<h2>Emergency Contact: {{ user_profile.emergency_contact }}</h2>
<h2>Office Location: {{ user_profile.office_location }}</h2>-->
