<!-- <h1>Alerts List</h1>
{% if alerts_list %}
<ul>
    {% for alert in alerts_list %}
    <h2><a href="{% url 'logged:view_alert' alert.slug %}">{{ alert.title }}</a></h2>
    <h3>{{ alert.description }}</h3>
    <h3>{{ alert.publish_date }}</h3>
    {% endfor %}
</ul>
{% endif %} -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>System Alerts</title>

    <style>

        body {
            color: #fff;
            background: #d47677;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        .etch1 {
            max-width: 700px;
            margin-left: 560px;
        }

        .content {
            max-width: 500px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: darkgrey;  
            border-radius: 5px;
            padding: 1px;
        }

    </style>
</head>
<body>
            <div class="etch1">
                <h1>Alerts List</h1>
            </div>
            {% if alerts_list %}
            <ul>
                    {% for alert in alerts_list %}
                    <div class="content">
                        <h2><!---<a href="{% url 'logged:view_alert' alert.slug %}">-->{{ alert.title }}</a></h2>
                        <h3>{{ alert.description }}</h3>
                        <h3>{{ alert.publish_date }}</h3>
                    </div>
                    {% endfor %}
            </ul>
            {% endif %} 
</body>
</html>
